<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>JS入門</title>
  <style>
    .result{
      height:1em;
      margin: 1em 0;
      padding: 0.5em 0;
      background-color: #e0e0e0;
    }
  </style>
</head>
<body>
  <div id="input-text">
    <input type="text" name="first-name" id="first-name" placeholder="Taro"/>
    <input type="text" name="last-name" id="last-name" placeholder="Yamada"/>
    <button id="add-btn">追加</button>
  </div>

  <div id="result">
  </div>

  <span id="result"></span>
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded",function(){

      document.getElementById("add-btn").addEventListener("click",function(){
        let new_result = document.createElement("p");
        new_result.textContent = `Hello ${document.getElementById("first-name").value}　${document.getElementById("last-name").value}`
        new_result.classList.add("result");
        document.getElementById("result").appendChild(new_result);
      });//endInputEventListener

    });//endDomContentLoaded
  </script>
  <noscript></noscript>
</body>
</html>
